Lab14C/Lab14C/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab14C.MainPage">

    <StackLayout>
        <Entry Placeholder="Enter Name" x:Name="txtName" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Descripcion" x:Name="txtDescription" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Credito" x:Name="txtCredito" HorizontalOptions="FillAndExpand" />
        <Entry Placeholder="Enter Fecha Inicio" x:Name="txtFechaInicio" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Button_Clicked"/>
            <Button Text="Show" Clicked="Button_Clicked_1"/>

        </StackLayout>
        <Entry Placeholder="Filter" x:Name="txtFilter" HorizontalOptions="FillAndExpand"/>
        <Button Text="ShowByText" Clicked="Button_Clicked_2"/>

        <ListView x:Name="lvPeople">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Description}"></Label>
                            <Label Text="{Binding Credito}"></Label>
                            <Label Text="{Binding FechaInicio}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
